name: Checks

on: [pull_request]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  quick-checks:
    name: ${{ matrix.runs-on }}
    uses: ./.github/workflows/run-checks.yml
    strategy:
      matrix:
        runs-on: [ubuntu-latest]
    with:
      lint: true
      changed-only: true
      runs-on: ${{ matrix.runs-on }}

  other-platform-checks:
    name: ${{ matrix.runs-on }}
    uses: ./.github/workflows/run-checks.yml
    strategy:
      matrix:
        runs-on: [windows-latest, macos-latest]
    with:
      lint: false
      changed-only: true
      runs-on: ${{ matrix.runs-on }}

  release:
    name: Release Snapshot
    if: ${{ github.actor != 'dependabot[bot]' }}
    uses: ./.github/workflows/run-release.yml
    needs: [quick-checks]
    with:
      snapshot: true
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
